# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pyECCP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bric/文档/CLionProjects/pyECCP/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bric/文档/CLionProjects/pyECCP/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bric/文档/CLionProjects/pyECCP/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bric/文档/CLionProjects/pyECCP -B/home/bric/文档/CLionProjects/pyECCP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pyECCP_test


#############################################
# Order-only phony target for pyECCP_test

build cmake_object_order_depends_target_pyECCP_test: phony || CMakeFiles/pyECCP_test.dir

build CMakeFiles/pyECCP_test.dir/src/BMPcodec.c.o: C_COMPILER__pyECCP_test_Debug /home/bric/文档/CLionProjects/pyECCP/src/BMPcodec.c || cmake_object_order_depends_target_pyECCP_test
  DEP_FILE = CMakeFiles/pyECCP_test.dir/src/BMPcodec.c.o.d
  FLAGS = -std=c99 -g -std=gnu99
  INCLUDES = -I/usr/include/python3.10 -I/usr/include/x86_64-linux-gnu/python3.10 -I/home/bric/文档/CLionProjects/pyECCP/./includes
  OBJECT_DIR = CMakeFiles/pyECCP_test.dir
  OBJECT_FILE_DIR = CMakeFiles/pyECCP_test.dir/src

build CMakeFiles/pyECCP_test.dir/src/Camera.c.o: C_COMPILER__pyECCP_test_Debug /home/bric/文档/CLionProjects/pyECCP/src/Camera.c || cmake_object_order_depends_target_pyECCP_test
  DEP_FILE = CMakeFiles/pyECCP_test.dir/src/Camera.c.o.d
  FLAGS = -std=c99 -g -std=gnu99
  INCLUDES = -I/usr/include/python3.10 -I/usr/include/x86_64-linux-gnu/python3.10 -I/home/bric/文档/CLionProjects/pyECCP/./includes
  OBJECT_DIR = CMakeFiles/pyECCP_test.dir
  OBJECT_FILE_DIR = CMakeFiles/pyECCP_test.dir/src

build CMakeFiles/pyECCP_test.dir/src/main.c.o: C_COMPILER__pyECCP_test_Debug /home/bric/文档/CLionProjects/pyECCP/src/main.c || cmake_object_order_depends_target_pyECCP_test
  DEP_FILE = CMakeFiles/pyECCP_test.dir/src/main.c.o.d
  FLAGS = -std=c99 -g -std=gnu99
  INCLUDES = -I/usr/include/python3.10 -I/usr/include/x86_64-linux-gnu/python3.10 -I/home/bric/文档/CLionProjects/pyECCP/./includes
  OBJECT_DIR = CMakeFiles/pyECCP_test.dir
  OBJECT_FILE_DIR = CMakeFiles/pyECCP_test.dir/src

build CMakeFiles/pyECCP_test.dir/src/PyCameraObject.c.o: C_COMPILER__pyECCP_test_Debug /home/bric/文档/CLionProjects/pyECCP/src/PyCameraObject.c || cmake_object_order_depends_target_pyECCP_test
  DEP_FILE = CMakeFiles/pyECCP_test.dir/src/PyCameraObject.c.o.d
  FLAGS = -std=c99 -g -std=gnu99
  INCLUDES = -I/usr/include/python3.10 -I/usr/include/x86_64-linux-gnu/python3.10 -I/home/bric/文档/CLionProjects/pyECCP/./includes
  OBJECT_DIR = CMakeFiles/pyECCP_test.dir
  OBJECT_FILE_DIR = CMakeFiles/pyECCP_test.dir/src

build CMakeFiles/pyECCP_test.dir/src/PyECCP_Module.c.o: C_COMPILER__pyECCP_test_Debug /home/bric/文档/CLionProjects/pyECCP/src/PyECCP_Module.c || cmake_object_order_depends_target_pyECCP_test
  DEP_FILE = CMakeFiles/pyECCP_test.dir/src/PyECCP_Module.c.o.d
  FLAGS = -std=c99 -g -std=gnu99
  INCLUDES = -I/usr/include/python3.10 -I/usr/include/x86_64-linux-gnu/python3.10 -I/home/bric/文档/CLionProjects/pyECCP/./includes
  OBJECT_DIR = CMakeFiles/pyECCP_test.dir
  OBJECT_FILE_DIR = CMakeFiles/pyECCP_test.dir/src

build CMakeFiles/pyECCP_test.dir/src/stream.c.o: C_COMPILER__pyECCP_test_Debug /home/bric/文档/CLionProjects/pyECCP/src/stream.c || cmake_object_order_depends_target_pyECCP_test
  DEP_FILE = CMakeFiles/pyECCP_test.dir/src/stream.c.o.d
  FLAGS = -std=c99 -g -std=gnu99
  INCLUDES = -I/usr/include/python3.10 -I/usr/include/x86_64-linux-gnu/python3.10 -I/home/bric/文档/CLionProjects/pyECCP/./includes
  OBJECT_DIR = CMakeFiles/pyECCP_test.dir
  OBJECT_FILE_DIR = CMakeFiles/pyECCP_test.dir/src

build CMakeFiles/pyECCP_test.dir/test/test2_Camera.c.o: C_COMPILER__pyECCP_test_Debug /home/bric/文档/CLionProjects/pyECCP/test/test2_Camera.c || cmake_object_order_depends_target_pyECCP_test
  DEP_FILE = CMakeFiles/pyECCP_test.dir/test/test2_Camera.c.o.d
  FLAGS = -std=c99 -g -std=gnu99
  INCLUDES = -I/usr/include/python3.10 -I/usr/include/x86_64-linux-gnu/python3.10 -I/home/bric/文档/CLionProjects/pyECCP/./includes
  OBJECT_DIR = CMakeFiles/pyECCP_test.dir
  OBJECT_FILE_DIR = CMakeFiles/pyECCP_test.dir/test

build CMakeFiles/pyECCP_test.dir/test/test1_BMPcodec.c.o: C_COMPILER__pyECCP_test_Debug /home/bric/文档/CLionProjects/pyECCP/test/test1_BMPcodec.c || cmake_object_order_depends_target_pyECCP_test
  DEP_FILE = CMakeFiles/pyECCP_test.dir/test/test1_BMPcodec.c.o.d
  FLAGS = -std=c99 -g -std=gnu99
  INCLUDES = -I/usr/include/python3.10 -I/usr/include/x86_64-linux-gnu/python3.10 -I/home/bric/文档/CLionProjects/pyECCP/./includes
  OBJECT_DIR = CMakeFiles/pyECCP_test.dir
  OBJECT_FILE_DIR = CMakeFiles/pyECCP_test.dir/test

build CMakeFiles/pyECCP_test.dir/src/ECCP.c.o: C_COMPILER__pyECCP_test_Debug /home/bric/文档/CLionProjects/pyECCP/src/ECCP.c || cmake_object_order_depends_target_pyECCP_test
  DEP_FILE = CMakeFiles/pyECCP_test.dir/src/ECCP.c.o.d
  FLAGS = -std=c99 -g -std=gnu99
  INCLUDES = -I/usr/include/python3.10 -I/usr/include/x86_64-linux-gnu/python3.10 -I/home/bric/文档/CLionProjects/pyECCP/./includes
  OBJECT_DIR = CMakeFiles/pyECCP_test.dir
  OBJECT_FILE_DIR = CMakeFiles/pyECCP_test.dir/src

build CMakeFiles/pyECCP_test.dir/test/test3_ECCP.c.o: C_COMPILER__pyECCP_test_Debug /home/bric/文档/CLionProjects/pyECCP/test/test3_ECCP.c || cmake_object_order_depends_target_pyECCP_test
  DEP_FILE = CMakeFiles/pyECCP_test.dir/test/test3_ECCP.c.o.d
  FLAGS = -std=c99 -g -std=gnu99
  INCLUDES = -I/usr/include/python3.10 -I/usr/include/x86_64-linux-gnu/python3.10 -I/home/bric/文档/CLionProjects/pyECCP/./includes
  OBJECT_DIR = CMakeFiles/pyECCP_test.dir
  OBJECT_FILE_DIR = CMakeFiles/pyECCP_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target pyECCP_test


#############################################
# Link the executable pyECCP_test

build pyECCP_test: C_EXECUTABLE_LINKER__pyECCP_test_Debug CMakeFiles/pyECCP_test.dir/src/BMPcodec.c.o CMakeFiles/pyECCP_test.dir/src/Camera.c.o CMakeFiles/pyECCP_test.dir/src/main.c.o CMakeFiles/pyECCP_test.dir/src/PyCameraObject.c.o CMakeFiles/pyECCP_test.dir/src/PyECCP_Module.c.o CMakeFiles/pyECCP_test.dir/src/stream.c.o CMakeFiles/pyECCP_test.dir/test/test2_Camera.c.o CMakeFiles/pyECCP_test.dir/test/test1_BMPcodec.c.o CMakeFiles/pyECCP_test.dir/src/ECCP.c.o CMakeFiles/pyECCP_test.dir/test/test3_ECCP.c.o
  FLAGS = -std=c99 -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/pyECCP_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pyECCP_test
  TARGET_PDB = pyECCP_test.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bric/文档/CLionProjects/pyECCP/cmake-build-debug

build all: phony pyECCP_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
